<html>
   <head>
        <style type="text/css" media="screen">
            div.team {
                float: left;
                height: 500px;
                width: 500px;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px;
            }
            p.bib {
                text-align: center;
                margin-top: -0.1em;
                margin-bottom: -0.15em;
                font-family: Arial, sans-serif; 
                font-size: 260px;
            }
            p.desc {
                font-family: Arial, sans-serif; 
                font-size: 48px;
            }
            div.success, div.error {
                margin: 10px 0px;
                padding:12px;
            }
            div.success {
                color: #4F8A10;
                background-color: #DFF2BF;
            }
            div.error {
                color: #D8000C;
                background-color: #FFD2D2;
            }
        </style>
        <script src="parse-iof.js"></script>
   </head>
    <body>

        <div id="info"></div>
        <script language="JavaScript">

let errorCount = 0;
let lastImportedId = 0;
let cards = {};

const cmpId = 1345;
const cmpDate = "2018-09-21";
const cmpZeroTime = "08:00:00";

function worker() {
    function convertAttributes(attributeData) {
        const data = {};

        for (const a of attributeData) {
            data[a.name] = a.nodeValue || "";
        }
        return data;
    }

    function convertChildren(childData) {
        const data = {};

        for (const c of childData) {
            data[c.nodeName] = c.textContent || "";
        }
        return data;
    }

    const xhr = new XMLHttpRequest();
    xhr.onload = function xhrSuccess() {
        const now = new Date().toLocaleTimeString();
        let html = `<div class='success'>Senast uppdaterad ${now}</div><br>`;

        for (const punch of xhr.responseXML.documentElement.children) {
            const attr = convertAttributes(punch.attributes);
            const child = convertChildren(punch.children);

            html += "<div class='team'>";
            html += `<p class='bib'>${child.bib || ""}</p>`;
            html += "<p class='desc'>";
            html += `${child.runner || ""}<br>`;
            html += `${child.team || child.club || ""}<br>`;
            html += (child.class || "");
            html += `<span style='float:right;'>${attr.time}</span></p>`;
            html += "</div>";
        }

        document.getElementById("info").innerHTML = html;
        setTimeout(worker, 2000);
    };
    xhr.onerror = function xhrError() {
        errorCount += 1;
        document.getElementById("info").innerHTML = `<div class='error'>Får inga data från MeOS (${errorCount})</div>`;
        setTimeout(worker, 2000);
    };
    xhr.open("GET", `http://roc.olresultat.se/getpunches.asp?unitId=${cmpId}&lastId=${lastImportedId}&date=${cmpDate}&time=${cmpZeroTime}`);
    xhr.responseType = "document";
    xhr.send();
}

function init() {
    parseIof('startlista.xml')
      .then(runnerCards => {
         window.cards = runnerCards;
         worker();
      });
}

window.onload = init;

        </script>
    </body>
</html>