<html>
   <head>
        <style type="text/css" media="screen">
            div.team {
                float: left;
                height: 500px;
                width: 500px;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px;
            }
            p.bib {
                text-align: center;
                margin-top: -0.1em;
                margin-bottom: -0.15em;
                font-family: Arial, sans-serif; 
                font-size: 260px;
            }
            p.desc {
                font-family: Arial, sans-serif; 
                font-size: 48px;
            }
            div.success, div.error {
                margin: 10px 0px;
                padding:12px;
            }
            div.success {
                color: #4F8A10;
                background-color: #DFF2BF;
            }
            div.error {
                color: #D8000C;
                background-color: #FFD2D2;
            }
        </style>
        <script src="parse-iof.js"></script>
   </head>
    <body>

        <div id="info"></div>
        <div id="data"></div>
        <script language="JavaScript">

let errorCount = 0;
let lastImportedId = 0;

const cmpId = 1345;
const cmpDate = "2018-09-23";
const cmpZeroTime = "08:00:00";
const maxDisplayCount = 50;
const limitControls = [40,69,113,119];

function worker() {

    const xhr = new XMLHttpRequest();
    xhr.onload = function xhrSuccess() {
        const now = new Date().toLocaleTimeString();
        window.infoElement.innerHTML = `<div class='success'>Senast uppdaterad ${now}</div><br>`;

        for (const punch of xhr.response) {

            if(punch.id > lastImportedId) {
                lastImportedId = punch.id;
            }

            const card = parseInt(punch.card || "", 10);
            if(card <= 0) continue;

            if(limitControls !== false) {
                const control = parseInt(punch.control || "", 10);
                if(!limitControls.includes(control)) {
                    continue;
                }
            }

            const runner = window.cards[card];
            if(typeof runner === "undefined") continue;

            let html = "";
            html += `<p class='bib'>${runner.bib || "&nbsp;"}</p>`;
            html += "<p class='desc'>";
            html += `${runner.name || ""}<br>`;
            html += `${runner.team || ""}<br>`;
            html += (runner.className || "");
            html += `<span style='float:right;'>${punch.time}</span></p>`;
    
            let newTeam = document.createElement('div');
            newTeam.setAttribute('class', 'team');
            newTeam.innerHTML = html;
            dataElement.prepend(newTeam);
        }

        // remove last div if we have too many
        let count = dataElement.childNodes.length;
        while(count > maxDisplayCount) {
            dataElement.removeChild(dataElement.childNodes[maxDisplayCount]);
            --count;
        }

        // run again in 2s
        setTimeout(worker, 2000);
    };
    xhr.onerror = function xhrError() {
        errorCount += 1;
        window.infoElement.innerHTML = `<div class='error'>F&aring;r inga data fr&aring;n roc.olresultat.se (${errorCount})</div>`;
        setTimeout(worker, 2000);
    };

    const url = `${window.getpunchesUrl}/getpunches.php?unitId=${cmpId}&lastId=${lastImportedId}&date=${cmpDate}&time=${cmpZeroTime}`;
    console.log(url);
    xhr.open("GET", url);
    xhr.responseType = "json";
    xhr.send();
}

function init() {

    window.getpunchesUrl = window.location.href.substring(0, window.location.href.lastIndexOf('/'));
    window.infoElement = document.getElementById("info");
    window.dataElement = document.getElementById("data");

    parseIof('startlista.xml')
      .then(runnerCards => {
         window.cards = runnerCards;
         worker();
      });
}

window.onload = init;

        </script>
    </body>
</html>